Deployment
==========
Keystone Kilo on a m4.large amazon machine 2 vcpus, 7.5 GB
MySQL on an RDS instance: db.m3.medium, storage type: magnetic, 5 GB storage
                          3.75 GB, 1 vcpu
Load was generated from a different machine. t2.medium

uuid stats
==========

token creation
--------------
Number of requests: 100, avg time: 74 ms, 99% time: 99 ms
Number of requests: 1000, avg time: 73.61 ms, 99% time: 104 ms
Number of requests: 10000, avg time: 71.86 ms, 99% time: 105.65 ms

token validation
----------------
Number of requests: 100, avg time: 16.42 ms, 99% time: 17.1 ms
Number of requests: 1000, avg time: 15.1 ms, 99% time: 19.52 ms
Number of requests: 10000, avg time: 16.30 ms, 99% time: 19.79 ms

fernet stats
============

token_creation
--------------
Number of requests: 100, avg time: 101.30 ms, 99% time: 1417.71 ms
Number of requests: 1000, avg time: 61.19 ms, 99% time: 98.02 ms
Number of requests: 10000, avg time: 60.80 ms, 99% time: 93.80 ms

token validation
----------------
Number of requests: 100, avg time: 44.03 ms, 99% time: 65.66 ms
Number of requests: 1000, avg time: 43.08 ms, 99% time: 61.50 ms
Number of requests: 10000, avg time: 45.10 ms, 99% time: 66.23 ms


token validation after 100 token revocation
-------------------------------------------
Number of requests: 100, avg time: 49.97 ms, 99% time: 52.39 ms
Number of requests: 1000, avg time: 52.37 ms, 99% time: 95.68 ms
Number of requests: 10000, avg time: 52.02ms, 99% time: 95.36 ms
